{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VeiculosDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ChaveSecreta": "",
    "Emissor": "VeiculoAPI",
    "PublicoAlvo": "VeiculoAPI",
    "ExpiracaoMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}